# Self generated or optional
NUXT_SESSION_PASSWORD=

SEED_ADMINS=

# OAUTH Providers (API Keys)

# Upload Paths
## This is the path where uploaded files are stored
UPLOAD_PATH=
## This is the path where archived files are stored until deletion
ARCHIVE_PATH=